# backend_cnNET

./: .gitignore  GK_CNNET.slnx  HUONG_DAN_CHAY_PROJECT.md  README.md  start_all.bat
GK_CNNET/: GK_CNNET.csproj  GK_CNNET.http  GK_CNNET.sln  Program.cs  appsettings.example.Development.json  appsettings.example.json
GK_CNNET/Configurations/: CloudinarySettings.cs  DatabaseSettings.cs
GK_CNNET/Controllers/: BooksController.cs  GamesController.cs
GK_CNNET/DTOs/: BookCreateDto.cs  BookReadDto.cs  GameCreateDto.cs  GameReadDto.cs
GK_CNNET/GraphQL/: Mutation.cs  Query.cs
GK_CNNET/Interface/: ICloudinaryService.cs
GK_CNNET/Models/: Book.cs  Category.cs  Game.cs  User.cs
GK_CNNET/Properties/: launchSettings.json
GK_CNNET/Protos/: book.proto  game.proto  game_telemetry.proto
GK_CNNET/Services/: BookGrpcService.cs  CloudinaryService.cs  GameGrpcService.cs  GameService.cs  GameTelemetryGrpcService.cs  IGameService.cs
